{
    "name": "mauli-design-system",
    "version": "0.1.0",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint --fix .",
        "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
    },
    "dependencies": {
        "@stitches/react": "latest",
        "leading-trim": "^1.0.1",
        "next": "latest",
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    },
    "license": "MIT",
    "devDependencies": {
        "eslint": "^7.23.0",
        "eslint-config-prettier": "^8.2.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.23.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "prettier": "^2.2.1"
    }
}
